name=ESP32-Chimera-Core
version=1.5.2
author=tobozo,Lovyan03
maintainer=tobozo@noreply.github.com
sentence=Alternate library for M5Stack/M5Core2/Odroid-Go/D-Duino and possiblly other ESP32/TFT/SD bundles
paragraph=See more on https://github.com/tobozo/ESP32-Chimera-Core
category=Device Control
url=https://github.com/tobozo/ESP32-Chimera-Core
architectures=esp32
includes=ESP32-Chimera-Core.h
depends=LovyanGFX
