

########## fix for T-Watch (reported as Arduino_T)
ttgo-t-watch.build.board=T_Watch
##############################################################
ttgo-t-watch.name=TTGO T-Watch

ttgo-t-watch.upload.tool=esptool_py
ttgo-t-watch.upload.maximum_size=6553600
ttgo-t-watch.upload.maximum_data_size=4521984
ttgo-t-watch.upload.wait_for_upload_port=true

ttgo-t-watch.serial.disableDTR=true
ttgo-t-watch.serial.disableRTS=true

ttgo-t-watch.build.mcu=esp32
ttgo-t-watch.build.core=esp32
ttgo-t-watch.build.variant=twatch
# ttgo-t-watch.build.board=T-Watch

ttgo-t-watch.build.f_cpu=240000000L
ttgo-t-watch.build.flash_size=16MB
ttgo-t-watch.build.flash_freq=80m
ttgo-t-watch.build.flash_mode=dio
ttgo-t-watch.build.boot=dio
ttgo-t-watch.build.partitions=default_16MB
ttgo-t-watch.build.defines=

ttgo-t-watch.menu.PSRAM.enabled=Enabled
ttgo-t-watch.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
ttgo-t-watch.menu.PSRAM.disabled=Disabled
ttgo-t-watch.menu.PSRAM.disabled.build.defines=

ttgo-t-watch.menu.PartitionScheme.default=Default (2 x 6.5 MB app, 3.6 MB SPIFFS)
ttgo-t-watch.menu.PartitionScheme.default.build.partitions=default_16MB
ttgo-t-watch.menu.PartitionScheme.default.upload.maximum_size=6553600
ttgo-t-watch.menu.PartitionScheme.large_spiffs=Large SPIFFS (7 MB)
ttgo-t-watch.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
ttgo-t-watch.menu.PartitionScheme.large_spiffs.upload.maximum_size=4685824

ttgo-t-watch.menu.UploadSpeed.2000000=2000000
ttgo-t-watch.menu.UploadSpeed.2000000.upload.speed=2000000
ttgo-t-watch.menu.UploadSpeed.1152000=1152000
ttgo-t-watch.menu.UploadSpeed.1152000.upload.speed=1152000
ttgo-t-watch.menu.UploadSpeed.921600=921600
ttgo-t-watch.menu.UploadSpeed.921600.upload.speed=921600
ttgo-t-watch.menu.UploadSpeed.115200=115200
ttgo-t-watch.menu.UploadSpeed.115200.upload.speed=115200
ttgo-t-watch.menu.UploadSpeed.256000.windows=256000
ttgo-t-watch.menu.UploadSpeed.256000.upload.speed=256000
ttgo-t-watch.menu.UploadSpeed.230400.windows.upload.speed=256000
ttgo-t-watch.menu.UploadSpeed.230400=230400
ttgo-t-watch.menu.UploadSpeed.230400.upload.speed=230400
ttgo-t-watch.menu.UploadSpeed.460800.linux=460800
ttgo-t-watch.menu.UploadSpeed.460800.macosx=460800
ttgo-t-watch.menu.UploadSpeed.460800.upload.speed=460800
ttgo-t-watch.menu.UploadSpeed.512000.windows=512000
ttgo-t-watch.menu.UploadSpeed.512000.upload.speed=512000

ttgo-t-watch.menu.DebugLevel.none=None
ttgo-t-watch.menu.DebugLevel.none.build.code_debug=0
ttgo-t-watch.menu.DebugLevel.error=Error
ttgo-t-watch.menu.DebugLevel.error.build.code_debug=1
ttgo-t-watch.menu.DebugLevel.warn=Warn
ttgo-t-watch.menu.DebugLevel.warn.build.code_debug=2
ttgo-t-watch.menu.DebugLevel.info=Info
ttgo-t-watch.menu.DebugLevel.info.build.code_debug=3
ttgo-t-watch.menu.DebugLevel.debug=Debug
ttgo-t-watch.menu.DebugLevel.debug.build.code_debug=4
ttgo-t-watch.menu.DebugLevel.verbose=Verbose
ttgo-t-watch.menu.DebugLevel.verbose.build.code_debug=5




############# Chimera-Core specific: wrover kit all variants

esp32wroverkit.menu.Variant.version1=v4.0
esp32wroverkit.menu.Variant.version2=v4.1
esp32wroverkit.menu.Variant.version3=v4.2
esp32wroverkit.menu.Variant.version4=v4.3

esp32wroverkit.name=ESP32 Wrover Kit (all versions)
esp32wroverkit.upload.tool=esptool_py
esp32wroverkit.upload.maximum_size=1310720
esp32wroverkit.upload.maximum_data_size=327680
esp32wroverkit.upload.wait_for_upload_port=true
esp32wroverkit.serial.disableDTR=true
esp32wroverkit.serial.disableRTS=true
esp32wroverkit.build.mcu=esp32
esp32wroverkit.build.core=esp32
esp32wroverkit.build.variant=esp32
esp32wroverkit.build.board=ESP32_WROVER_KIT
esp32wroverkit.build.f_cpu=240000000L
esp32wroverkit.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32wroverkit.menu.CPUFreq.240.build.f_cpu=240000000L
esp32wroverkit.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32wroverkit.menu.CPUFreq.160.build.f_cpu=160000000L
esp32wroverkit.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32wroverkit.menu.CPUFreq.80.build.f_cpu=80000000L
esp32wroverkit.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32wroverkit.menu.CPUFreq.40.build.f_cpu=40000000L
esp32wroverkit.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32wroverkit.menu.CPUFreq.26.build.f_cpu=26000000L
esp32wroverkit.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32wroverkit.menu.CPUFreq.20.build.f_cpu=20000000L
esp32wroverkit.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32wroverkit.menu.CPUFreq.13.build.f_cpu=13000000L
esp32wroverkit.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32wroverkit.menu.CPUFreq.10.build.f_cpu=10000000L
esp32wroverkit.build.flash_size=4MB
esp32wroverkit.build.flash_freq=40m
esp32wroverkit.menu.FlashSize.4M=4MB (32Mb)
esp32wroverkit.menu.FlashSize.4M.build.flash_size=4MB
esp32wroverkit.menu.FlashSize.8M=8MB (64Mb)
esp32wroverkit.menu.FlashSize.8M.build.flash_size=8MB
esp32wroverkit.menu.FlashSize.8M.build.partitions=default_8MB
esp32wroverkit.menu.FlashSize.2M=2MB (16Mb)
esp32wroverkit.menu.FlashSize.2M.build.flash_size=2MB
esp32wroverkit.menu.FlashSize.2M.build.partitions=minimal
esp32wroverkit.menu.FlashSize.16M=16MB (128Mb)
esp32wroverkit.menu.FlashSize.16M.build.flash_size=16MB
esp32wroverkit.build.flash_mode=dio
esp32wroverkit.build.boot=dio
esp32wroverkit.build.partitions=default
esp32wroverkit.menu.PSRAM.enabled=Enabled
esp32wroverkit.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32wroverkit.menu.PSRAM.disabled=Disabled
esp32wroverkit.menu.PSRAM.disabled.build.defines=
esp32wroverkit.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32wroverkit.menu.PartitionScheme.default.build.partitions=default
esp32wroverkit.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32wroverkit.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32wroverkit.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32wroverkit.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32wroverkit.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32wroverkit.menu.PartitionScheme.minimal.build.partitions=minimal
esp32wroverkit.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32wroverkit.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32wroverkit.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32wroverkit.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32wroverkit.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32wroverkit.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32wroverkit.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32wroverkit.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32wroverkit.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32wroverkit.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32wroverkit.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32wroverkit.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32wroverkit.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32wroverkit.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32wroverkit.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32wroverkit.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32wroverkit.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32wroverkit.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32wroverkit.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32wroverkit.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32wroverkit.menu.FlashMode.qio=QIO
esp32wroverkit.menu.FlashMode.qio.build.flash_mode=dio
esp32wroverkit.menu.FlashMode.qio.build.boot=qio
esp32wroverkit.menu.FlashMode.dio=DIO
esp32wroverkit.menu.FlashMode.dio.build.flash_mode=dio
esp32wroverkit.menu.FlashMode.dio.build.boot=dio
esp32wroverkit.menu.FlashMode.qout=QOUT
esp32wroverkit.menu.FlashMode.qout.build.flash_mode=dout
esp32wroverkit.menu.FlashMode.qout.build.boot=qout
esp32wroverkit.menu.FlashMode.dout=DOUT
esp32wroverkit.menu.FlashMode.dout.build.flash_mode=dout
esp32wroverkit.menu.FlashMode.dout.build.boot=dout
esp32wroverkit.menu.FlashFreq.80=80MHz
esp32wroverkit.menu.FlashFreq.80.build.flash_freq=80m
esp32wroverkit.menu.FlashFreq.40=40MHz
esp32wroverkit.menu.FlashFreq.40.build.flash_freq=40m
esp32wroverkit.menu.UploadSpeed.921600=921600
esp32wroverkit.menu.UploadSpeed.921600.upload.speed=921600
esp32wroverkit.menu.UploadSpeed.115200=115200
esp32wroverkit.menu.UploadSpeed.115200.upload.speed=115200
esp32wroverkit.menu.UploadSpeed.256000.windows=256000
esp32wroverkit.menu.UploadSpeed.256000.upload.speed=256000
esp32wroverkit.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32wroverkit.menu.UploadSpeed.230400=230400
esp32wroverkit.menu.UploadSpeed.230400.upload.speed=230400
esp32wroverkit.menu.UploadSpeed.460800.linux=460800
esp32wroverkit.menu.UploadSpeed.460800.macosx=460800
esp32wroverkit.menu.UploadSpeed.460800.upload.speed=460800
esp32wroverkit.menu.UploadSpeed.512000.windows=512000
esp32wroverkit.menu.UploadSpeed.512000.upload.speed=512000
esp32wroverkit.menu.DebugLevel.none=None
esp32wroverkit.menu.DebugLevel.none.build.code_debug=0
esp32wroverkit.menu.DebugLevel.error=Error
esp32wroverkit.menu.DebugLevel.error.build.code_debug=1
esp32wroverkit.menu.DebugLevel.warn=Warn
esp32wroverkit.menu.DebugLevel.warn.build.code_debug=2
esp32wroverkit.menu.DebugLevel.info=Info
esp32wroverkit.menu.DebugLevel.info.build.code_debug=3
esp32wroverkit.menu.DebugLevel.debug=Debug
esp32wroverkit.menu.DebugLevel.debug.build.code_debug=4
esp32wroverkit.menu.DebugLevel.verbose=Verbose
esp32wroverkit.menu.DebugLevel.verbose.build.code_debug=5



############# Chimera-Core specific : D-Duino-32-XS ##########################################

d-duino-32-xs.name=D-Duino-32-XS

d-duino-32-xs.upload.tool=esptool_py
d-duino-32-xs.upload.maximum_size=1310720
d-duino-32-xs.upload.maximum_data_size=327680
d-duino-32-xs.upload.wait_for_upload_port=true

d-duino-32-xs.serial.disableDTR=true
d-duino-32-xs.serial.disableRTS=true

d-duino-32-xs.build.mcu=esp32
d-duino-32-xs.build.core=esp32
d-duino-32-xs.build.variant=d-duino-32-xs
d-duino-32-xs.build.board=DDUINO32_XS

d-duino-32-xs.build.f_cpu=240000000L
d-duino-32-xs.build.flash_size=4MB
d-duino-32-xs.build.flash_freq=40m
d-duino-32-xs.build.flash_mode=dio
d-duino-32-xs.build.boot=dio
d-duino-32-xs.build.partitions=default
d-duino-32-xs.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

d-duino-32-xs.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.default.build.partitions=default
d-duino-32-xs.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
d-duino-32-xs.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
d-duino-32-xs.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
d-duino-32-xs.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
d-duino-32-xs.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.minimal.build.partitions=minimal
d-duino-32-xs.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.no_ota.build.partitions=no_ota
d-duino-32-xs.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d-duino-32-xs.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
d-duino-32-xs.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
d-duino-32-xs.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
d-duino-32-xs.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
d-duino-32-xs.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
d-duino-32-xs.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
d-duino-32-xs.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
d-duino-32-xs.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
d-duino-32-xs.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.huge_app.build.partitions=huge_app
d-duino-32-xs.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
d-duino-32-xs.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d-duino-32-xs.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
d-duino-32-xs.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
d-duino-32-xs.menu.PartitionScheme.fatflash.build.partitions=ffat

d-duino-32-xs.menu.FlashMode.qio=QIO
d-duino-32-xs.menu.FlashMode.qio.build.flash_mode=dio
d-duino-32-xs.menu.FlashMode.qio.build.boot=qio
d-duino-32-xs.menu.FlashMode.dio=DIO
d-duino-32-xs.menu.FlashMode.dio.build.flash_mode=dio
d-duino-32-xs.menu.FlashMode.dio.build.boot=dio
d-duino-32-xs.menu.FlashMode.qout=QOUT
d-duino-32-xs.menu.FlashMode.qout.build.flash_mode=dout
d-duino-32-xs.menu.FlashMode.qout.build.boot=qout
d-duino-32-xs.menu.FlashMode.dout=DOUT
d-duino-32-xs.menu.FlashMode.dout.build.flash_mode=dout
d-duino-32-xs.menu.FlashMode.dout.build.boot=dout

d-duino-32-xs.menu.FlashFreq.80=80MHz
d-duino-32-xs.menu.FlashFreq.80.build.flash_freq=80m
d-duino-32-xs.menu.FlashFreq.40=40MHz
d-duino-32-xs.menu.FlashFreq.40.build.flash_freq=40m

d-duino-32-xs.menu.UploadSpeed.921600=921600
d-duino-32-xs.menu.UploadSpeed.921600.upload.speed=921600
d-duino-32-xs.menu.UploadSpeed.115200=115200
d-duino-32-xs.menu.UploadSpeed.115200.upload.speed=115200
d-duino-32-xs.menu.UploadSpeed.256000.windows=256000
d-duino-32-xs.menu.UploadSpeed.256000.upload.speed=256000
d-duino-32-xs.menu.UploadSpeed.230400.windows.upload.speed=256000
d-duino-32-xs.menu.UploadSpeed.230400=230400
d-duino-32-xs.menu.UploadSpeed.230400.upload.speed=230400
d-duino-32-xs.menu.UploadSpeed.460800.linux=460800
d-duino-32-xs.menu.UploadSpeed.460800.macosx=460800
d-duino-32-xs.menu.UploadSpeed.460800.upload.speed=460800
d-duino-32-xs.menu.UploadSpeed.512000.windows=512000
d-duino-32-xs.menu.UploadSpeed.512000.upload.speed=512000

d-duino-32-xs.menu.DebugLevel.none=None
d-duino-32-xs.menu.DebugLevel.none.build.code_debug=0
d-duino-32-xs.menu.DebugLevel.error=Error
d-duino-32-xs.menu.DebugLevel.error.build.code_debug=1
d-duino-32-xs.menu.DebugLevel.warn=Warn
d-duino-32-xs.menu.DebugLevel.warn.build.code_debug=2
d-duino-32-xs.menu.DebugLevel.info=Info
d-duino-32-xs.menu.DebugLevel.info.build.code_debug=3
d-duino-32-xs.menu.DebugLevel.debug=Debug
d-duino-32-xs.menu.DebugLevel.debug.build.code_debug=4
d-duino-32-xs.menu.DebugLevel.verbose=Verbose
d-duino-32-xs.menu.DebugLevel.verbose.build.code_debug=5






############# Chimera-Core temporary profile : ESP32 Marauder #################

esp32_marauder.name=ESP32 Marauder

esp32_marauder.upload.tool=esptool_py
esp32_marauder.upload.maximum_size=1310720
esp32_marauder.upload.maximum_data_size=327680
esp32_marauder.upload.wait_for_upload_port=true

esp32_marauder.serial.disableDTR=true
esp32_marauder.serial.disableRTS=true

esp32_marauder.build.mcu=esp32
esp32_marauder.build.core=esp32
esp32_marauder.build.variant=esp32_marauder
esp32_marauder.build.board=ESP32_MARAUDER

esp32_marauder.build.f_cpu=240000000L
esp32_marauder.build.flash_size=4MB
esp32_marauder.build.flash_freq=40m
esp32_marauder.build.flash_mode=dio
esp32_marauder.build.boot=dio
esp32_marauder.build.partitions=default
esp32_marauder.build.defines=

esp32_marauder.menu.PSRAM.disabled=Disabled
esp32_marauder.menu.PSRAM.disabled.build.defines=
esp32_marauder.menu.PSRAM.enabled=Enabled
esp32_marauder.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32_marauder.menu.PartitionScheme.default=Default
esp32_marauder.menu.PartitionScheme.default.build.partitions=default
esp32_marauder.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32_marauder.menu.PartitionScheme.minimal.build.partitions=minimal
esp32_marauder.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32_marauder.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32_marauder.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32_marauder.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32_marauder.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32_marauder.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32_marauder.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32_marauder.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32_marauder.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576

esp32_marauder.menu.Variant.version1=v0.1
esp32_marauder.menu.Variant.version2=v0.2
esp32_marauder.menu.Variant.version3=v0.3
esp32_marauder.menu.Variant.version4=v0.4
esp32_marauder.menu.Variant.version5=v1.0
esp32_marauder.menu.Variant.version6=v1.1
esp32_marauder.menu.Variant.version7=v1.2


esp32_marauder.menu.FlashFreq.80=80MHz
esp32_marauder.menu.FlashFreq.80.build.flash_freq=80m
esp32_marauder.menu.FlashFreq.40=40MHz
esp32_marauder.menu.FlashFreq.40.build.flash_freq=40m

esp32_marauder.menu.UploadSpeed.921600=921600
esp32_marauder.menu.UploadSpeed.921600.upload.speed=921600
esp32_marauder.menu.UploadSpeed.115200=115200
esp32_marauder.menu.UploadSpeed.115200.upload.speed=115200
esp32_marauder.menu.UploadSpeed.256000.windows=256000
esp32_marauder.menu.UploadSpeed.256000.upload.speed=256000
esp32_marauder.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32_marauder.menu.UploadSpeed.230400=230400
esp32_marauder.menu.UploadSpeed.230400.upload.speed=230400
esp32_marauder.menu.UploadSpeed.460800.linux=460800
esp32_marauder.menu.UploadSpeed.460800.macosx=460800
esp32_marauder.menu.UploadSpeed.460800.upload.speed=460800
esp32_marauder.menu.UploadSpeed.512000.windows=512000
esp32_marauder.menu.UploadSpeed.512000.upload.speed=512000

esp32_marauder.menu.DebugLevel.none=None
esp32_marauder.menu.DebugLevel.none.build.code_debug=0
esp32_marauder.menu.DebugLevel.error=Error
esp32_marauder.menu.DebugLevel.error.build.code_debug=1
esp32_marauder.menu.DebugLevel.warn=Warn
esp32_marauder.menu.DebugLevel.warn.build.code_debug=2
esp32_marauder.menu.DebugLevel.info=Info
esp32_marauder.menu.DebugLevel.info.build.code_debug=3
esp32_marauder.menu.DebugLevel.debug=Debug
esp32_marauder.menu.DebugLevel.debug.build.code_debug=4
esp32_marauder.menu.DebugLevel.verbose=Verbose
esp32_marauder.menu.DebugLevel.verbose.build.code_debug=5



################################################################
########### Imported M5* profiles from M5Core2 platform/board
################################################################

################ M5 Atom ########################

m5stack-atom.name=M5Stack-ATOM

m5stack-atom.upload.tool=esptool_py
m5stack-atom.upload.maximum_size=1310720
m5stack-atom.upload.maximum_data_size=327680
m5stack-atom.upload.wait_for_upload_port=true

m5stack-atom.serial.disableDTR=true
m5stack-atom.serial.disableRTS=true

m5stack-atom.build.mcu=esp32
m5stack-atom.build.core=esp32
m5stack-atom.build.variant=m5stack_atom
m5stack-atom.build.board=M5Stack_ATOM

m5stack-atom.build.f_cpu=240000000L
m5stack-atom.build.flash_size=4MB
m5stack-atom.build.flash_freq=80m
m5stack-atom.build.flash_mode=dio
m5stack-atom.build.boot=dio
m5stack-atom.build.partitions=default
m5stack-atom.build.defines=

m5stack-atom.menu.PartitionScheme.default=Default
m5stack-atom.menu.PartitionScheme.default.build.partitions=default
m5stack-atom.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-atom.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-atom.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-atom.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-atom.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-atom.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080


m5stack-atom.menu.UploadSpeed.1500000=1500000
m5stack-atom.menu.UploadSpeed.1500000.upload.speed=1500000
m5stack-atom.menu.UploadSpeed.750000=750000
m5stack-atom.menu.UploadSpeed.750000.upload.speed=750000
m5stack-atom.menu.UploadSpeed.500000=500000
m5stack-atom.menu.UploadSpeed.500000.upload.speed=500000
m5stack-atom.menu.UploadSpeed.250000=250000
m5stack-atom.menu.UploadSpeed.250000.upload.speed=250000
m5stack-atom.menu.UploadSpeed.115200=115200
m5stack-atom.menu.UploadSpeed.115200.upload.speed=115200



m5stack-atom.menu.DebugLevel.none=None
m5stack-atom.menu.DebugLevel.none.build.code_debug=0
m5stack-atom.menu.DebugLevel.error=Error
m5stack-atom.menu.DebugLevel.error.build.code_debug=1
m5stack-atom.menu.DebugLevel.warn=Warn
m5stack-atom.menu.DebugLevel.warn.build.code_debug=2
m5stack-atom.menu.DebugLevel.info=Info
m5stack-atom.menu.DebugLevel.info.build.code_debug=3
m5stack-atom.menu.DebugLevel.debug=Debug
m5stack-atom.menu.DebugLevel.debug.build.code_debug=4
m5stack-atom.menu.DebugLevel.verbose=Verbose
m5stack-atom.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

m5stack-core2.name=M5Stack-Core2

m5stack-core2.upload.tool=esptool_py
m5stack-core2.upload.maximum_size=6553600
m5stack-core2.upload.maximum_data_size=4521984
m5stack-core2.upload.wait_for_upload_port=true

m5stack-core2.serial.disableDTR=true
m5stack-core2.serial.disableRTS=true

m5stack-core2.build.mcu=esp32
m5stack-core2.build.core=esp32
m5stack-core2.build.variant=m5stack_core2
m5stack-core2.build.board=M5STACK_Core2

m5stack-core2.build.f_cpu=240000000L
m5stack-core2.build.flash_size=16MB
m5stack-core2.build.flash_freq=80m
m5stack-core2.build.flash_mode=dio
m5stack-core2.build.boot=dio
m5stack-core2.build.partitions=default_16MB
m5stack-core2.build.defines=

m5stack-core2.menu.PSRAM.enabled=Enabled
m5stack-core2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
m5stack-core2.menu.PSRAM.disabled=Disabled
m5stack-core2.menu.PSRAM.disabled.build.defines=

m5stack-core2.menu.PartitionScheme.default=Default (2 x 6.5 MB app, 3.6 MB SPIFFS)
m5stack-core2.menu.PartitionScheme.default.build.partitions=default_16MB
m5stack-core2.menu.PartitionScheme.default.upload.maximum_size=6553600
m5stack-core2.menu.PartitionScheme.large_spiffs=Large SPIFFS (7 MB)
m5stack-core2.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
m5stack-core2.menu.PartitionScheme.large_spiffs.upload.maximum_size=4685824

m5stack-core2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
m5stack-core2.menu.PartitionScheme.minimal.build.partitions=minimal
m5stack-core2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-core2.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-core2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-core2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
m5stack-core2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
m5stack-core2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
m5stack-core2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
m5stack-core2.menu.PartitionScheme.huge_app.build.partitions=huge_app
m5stack-core2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
m5stack-core2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-core2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-core2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-core2.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-core2.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-core2.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-core2.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-core2.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-core2.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-core2.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-core2.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-core2.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-core2.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-core2.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-core2.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-core2.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-core2.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-core2.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-core2.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-core2.menu.UploadSpeed.921600=921600
m5stack-core2.menu.UploadSpeed.921600.upload.speed=921600
m5stack-core2.menu.UploadSpeed.115200=115200
m5stack-core2.menu.UploadSpeed.115200.upload.speed=115200
m5stack-core2.menu.UploadSpeed.256000.windows=256000
m5stack-core2.menu.UploadSpeed.256000.upload.speed=256000
m5stack-core2.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-core2.menu.UploadSpeed.230400=230400
m5stack-core2.menu.UploadSpeed.230400.upload.speed=230400
m5stack-core2.menu.UploadSpeed.460800.linux=460800
m5stack-core2.menu.UploadSpeed.460800.macosx=460800
m5stack-core2.menu.UploadSpeed.460800.upload.speed=460800
m5stack-core2.menu.UploadSpeed.512000.windows=512000
m5stack-core2.menu.UploadSpeed.512000.upload.speed=512000
m5stack-core2.menu.UploadSpeed.1500000=1500000
m5stack-core2.menu.UploadSpeed.1500000.upload.speed=1500000

m5stack-core2.menu.DebugLevel.none=None
m5stack-core2.menu.DebugLevel.none.build.code_debug=0
m5stack-core2.menu.DebugLevel.error=Error
m5stack-core2.menu.DebugLevel.error.build.code_debug=1
m5stack-core2.menu.DebugLevel.warn=Warn
m5stack-core2.menu.DebugLevel.warn.build.code_debug=2
m5stack-core2.menu.DebugLevel.info=Info
m5stack-core2.menu.DebugLevel.info.build.code_debug=3
m5stack-core2.menu.DebugLevel.debug=Debug
m5stack-core2.menu.DebugLevel.debug.build.code_debug=4
m5stack-core2.menu.DebugLevel.verbose=Verbose
m5stack-core2.menu.DebugLevel.verbose.build.code_debug=5


################### Test: M5Core menu addins ######################

m5stack-core-esp32.menu.Variant.version1=Classic.v1.0
m5stack-core-esp32.menu.Variant.version2=Classic.v1.2
m5stack-core-esp32.menu.Variant.version3=Basic.v1.0
m5stack-core-esp32.menu.Variant.version4=Basic.v1.2
m5stack-core-esp32.menu.Variant.version5=M5Go.v1.0
m5stack-core-esp32.menu.Variant.version6=M5Go.v1.1




