########## Odroid-Go fix for wroom/wrover mismatch with upload and partition size) ###########

odroid_esp32.upload.maximum_size=6553600
odroid_esp32.upload.maximum_data_size=4521984

odroid_esp32.menu.PartitionScheme.default=Default (2 x 6.5 MB app, 3.6 MB SPIFFS)
odroid_esp32.menu.PartitionScheme.default.build.partitions=default_16MB
odroid_esp32.menu.PartitionScheme.default.upload.maximum_size=6553600
odroid_esp32.menu.PartitionScheme.large_spiffs=Large SPIFFS (7 MB)
odroid_esp32.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
odroid_esp32.menu.PartitionScheme.large_spiffs.upload.maximum_size=4685824


############# Chimera-Core specific : D-Duino-32-XS ##########################################

d-duino-32-xs.name=D-Duino-32-XS

d-duino-32-xs.upload.tool=esptool_py
d-duino-32-xs.upload.maximum_size=1310720
d-duino-32-xs.upload.maximum_data_size=327680
d-duino-32-xs.upload.wait_for_upload_port=true

d-duino-32-xs.serial.disableDTR=true
d-duino-32-xs.serial.disableRTS=true

d-duino-32-xs.build.tarch=xtensa
d-duino-32-xs.build.bootloader_addr=0x1000
d-duino-32-xs.build.target=esp32
d-duino-32-xs.build.mcu=esp32
d-duino-32-xs.build.core=esp32
d-duino-32-xs.build.variant=d-duino-32-xs
d-duino-32-xs.build.board=DDUINO32_XS

d-duino-32-xs.build.f_cpu=240000000L
d-duino-32-xs.build.flash_size=4MB
d-duino-32-xs.build.flash_freq=40m
d-duino-32-xs.build.flash_mode=dio
d-duino-32-xs.build.boot=dio
d-duino-32-xs.build.partitions=default
d-duino-32-xs.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

d-duino-32-xs.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.default.build.partitions=default
d-duino-32-xs.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
d-duino-32-xs.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
d-duino-32-xs.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
d-duino-32-xs.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
d-duino-32-xs.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.minimal.build.partitions=minimal
d-duino-32-xs.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.no_ota.build.partitions=no_ota
d-duino-32-xs.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d-duino-32-xs.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
d-duino-32-xs.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
d-duino-32-xs.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
d-duino-32-xs.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
d-duino-32-xs.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
d-duino-32-xs.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
d-duino-32-xs.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
d-duino-32-xs.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
d-duino-32-xs.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.huge_app.build.partitions=huge_app
d-duino-32-xs.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
d-duino-32-xs.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d-duino-32-xs.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
d-duino-32-xs.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
d-duino-32-xs.menu.PartitionScheme.fatflash.build.partitions=ffat

d-duino-32-xs.menu.FlashMode.qio=QIO
d-duino-32-xs.menu.FlashMode.qio.build.flash_mode=dio
d-duino-32-xs.menu.FlashMode.qio.build.boot=qio
d-duino-32-xs.menu.FlashMode.dio=DIO
d-duino-32-xs.menu.FlashMode.dio.build.flash_mode=dio
d-duino-32-xs.menu.FlashMode.dio.build.boot=dio
d-duino-32-xs.menu.FlashMode.qout=QOUT
d-duino-32-xs.menu.FlashMode.qout.build.flash_mode=dout
d-duino-32-xs.menu.FlashMode.qout.build.boot=qout
d-duino-32-xs.menu.FlashMode.dout=DOUT
d-duino-32-xs.menu.FlashMode.dout.build.flash_mode=dout
d-duino-32-xs.menu.FlashMode.dout.build.boot=dout

d-duino-32-xs.menu.FlashFreq.80=80MHz
d-duino-32-xs.menu.FlashFreq.80.build.flash_freq=80m
d-duino-32-xs.menu.FlashFreq.40=40MHz
d-duino-32-xs.menu.FlashFreq.40.build.flash_freq=40m

d-duino-32-xs.menu.UploadSpeed.921600=921600
d-duino-32-xs.menu.UploadSpeed.921600.upload.speed=921600
d-duino-32-xs.menu.UploadSpeed.115200=115200
d-duino-32-xs.menu.UploadSpeed.115200.upload.speed=115200
d-duino-32-xs.menu.UploadSpeed.256000.windows=256000
d-duino-32-xs.menu.UploadSpeed.256000.upload.speed=256000
d-duino-32-xs.menu.UploadSpeed.230400.windows.upload.speed=256000
d-duino-32-xs.menu.UploadSpeed.230400=230400
d-duino-32-xs.menu.UploadSpeed.230400.upload.speed=230400
d-duino-32-xs.menu.UploadSpeed.460800.linux=460800
d-duino-32-xs.menu.UploadSpeed.460800.macosx=460800
d-duino-32-xs.menu.UploadSpeed.460800.upload.speed=460800
d-duino-32-xs.menu.UploadSpeed.512000.windows=512000
d-duino-32-xs.menu.UploadSpeed.512000.upload.speed=512000

d-duino-32-xs.menu.DebugLevel.none=None
d-duino-32-xs.menu.DebugLevel.none.build.code_debug=0
d-duino-32-xs.menu.DebugLevel.error=Error
d-duino-32-xs.menu.DebugLevel.error.build.code_debug=1
d-duino-32-xs.menu.DebugLevel.warn=Warn
d-duino-32-xs.menu.DebugLevel.warn.build.code_debug=2
d-duino-32-xs.menu.DebugLevel.info=Info
d-duino-32-xs.menu.DebugLevel.info.build.code_debug=3
d-duino-32-xs.menu.DebugLevel.debug=Debug
d-duino-32-xs.menu.DebugLevel.debug.build.code_debug=4
d-duino-32-xs.menu.DebugLevel.verbose=Verbose
d-duino-32-xs.menu.DebugLevel.verbose.build.code_debug=5




############# Chimera-Core temporary profile : ESP32 Marauder #################

esp32_marauder.name=ESP32 Marauder

esp32_marauder.upload.tool=esptool_py
esp32_marauder.upload.maximum_size=1310720
esp32_marauder.upload.maximum_data_size=327680
esp32_marauder.upload.wait_for_upload_port=true

esp32_marauder.serial.disableDTR=true
esp32_marauder.serial.disableRTS=true

esp32_marauder.build.mcu=esp32
esp32_marauder.build.core=esp32
esp32_marauder.build.variant=esp32_marauder
esp32_marauder.build.board=ESP32_MARAUDER

esp32_marauder.build.f_cpu=240000000L
esp32_marauder.build.flash_size=4MB
esp32_marauder.build.flash_freq=40m
esp32_marauder.build.flash_mode=dio
esp32_marauder.build.boot=dio
esp32_marauder.build.partitions=default
esp32_marauder.build.defines=

esp32_marauder.menu.PSRAM.disabled=Disabled
esp32_marauder.menu.PSRAM.disabled.build.defines=
esp32_marauder.menu.PSRAM.enabled=Enabled
esp32_marauder.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32_marauder.menu.PartitionScheme.default=Default
esp32_marauder.menu.PartitionScheme.default.build.partitions=default
esp32_marauder.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32_marauder.menu.PartitionScheme.minimal.build.partitions=minimal
esp32_marauder.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32_marauder.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32_marauder.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32_marauder.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32_marauder.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32_marauder.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32_marauder.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32_marauder.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32_marauder.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576

esp32_marauder.menu.Variant.version1=v0.1
esp32_marauder.menu.Variant.version2=v0.2
esp32_marauder.menu.Variant.version3=v0.3
esp32_marauder.menu.Variant.version4=v0.4
esp32_marauder.menu.Variant.version5=v1.0
esp32_marauder.menu.Variant.version6=v1.1
esp32_marauder.menu.Variant.version7=v1.2


esp32_marauder.menu.FlashFreq.80=80MHz
esp32_marauder.menu.FlashFreq.80.build.flash_freq=80m
esp32_marauder.menu.FlashFreq.40=40MHz
esp32_marauder.menu.FlashFreq.40.build.flash_freq=40m

esp32_marauder.menu.UploadSpeed.921600=921600
esp32_marauder.menu.UploadSpeed.921600.upload.speed=921600
esp32_marauder.menu.UploadSpeed.115200=115200
esp32_marauder.menu.UploadSpeed.115200.upload.speed=115200
esp32_marauder.menu.UploadSpeed.256000.windows=256000
esp32_marauder.menu.UploadSpeed.256000.upload.speed=256000
esp32_marauder.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32_marauder.menu.UploadSpeed.230400=230400
esp32_marauder.menu.UploadSpeed.230400.upload.speed=230400
esp32_marauder.menu.UploadSpeed.460800.linux=460800
esp32_marauder.menu.UploadSpeed.460800.macosx=460800
esp32_marauder.menu.UploadSpeed.460800.upload.speed=460800
esp32_marauder.menu.UploadSpeed.512000.windows=512000
esp32_marauder.menu.UploadSpeed.512000.upload.speed=512000

esp32_marauder.menu.DebugLevel.none=None
esp32_marauder.menu.DebugLevel.none.build.code_debug=0
esp32_marauder.menu.DebugLevel.error=Error
esp32_marauder.menu.DebugLevel.error.build.code_debug=1
esp32_marauder.menu.DebugLevel.warn=Warn
esp32_marauder.menu.DebugLevel.warn.build.code_debug=2
esp32_marauder.menu.DebugLevel.info=Info
esp32_marauder.menu.DebugLevel.info.build.code_debug=3
esp32_marauder.menu.DebugLevel.debug=Debug
esp32_marauder.menu.DebugLevel.debug.build.code_debug=4
esp32_marauder.menu.DebugLevel.verbose=Verbose
esp32_marauder.menu.DebugLevel.verbose.build.code_debug=5




ttgo-lora32.name=TTGO LoRa32-OLED

ttgo-lora32.upload.tool=esptool_py
ttgo-lora32.upload.maximum_size=1310720
ttgo-lora32.upload.maximum_data_size=294912
ttgo-lora32.upload.flags=
ttgo-lora32.upload.extra_flags=

ttgo-lora32.serial.disableDTR=true
ttgo-lora32.serial.disableRTS=true

ttgo-lora32.build.tarch=xtensa
ttgo-lora32.build.bootloader_addr=0x1000
ttgo-lora32.build.target=esp32
ttgo-lora32.build.mcu=esp32
ttgo-lora32.build.core=esp32
ttgo-lora32.build.board=TTGO_LoRa32

ttgo-lora32.menu.Revision.TTGO_LoRa32_V1=TTGO LoRa32 V1 (No TFCard)
ttgo-lora32.menu.Revision.TTGO_LoRa32_V1.build.board=TTGO_LoRa32_V1
ttgo-lora32.menu.Revision.TTGO_LoRa32_V1.build.variant=ttgo-lora32-v1

ttgo-lora32.menu.Revision.TTGO_LoRa32_V2=TTGO LoRa32 V2
ttgo-lora32.menu.Revision.TTGO_LoRa32_V2.build.board=TTGO_LoRa32_V2
ttgo-lora32.menu.Revision.TTGO_LoRa32_V2.build.variant=ttgo-lora32-v2

ttgo-lora32.menu.Revision.TTGO_LoRa32_v21new=TTGO LoRa32 V2.1 (1.6.1)
ttgo-lora32.menu.Revision.TTGO_LoRa32_v21new.build.board=TTGO_LoRa32_v21new
ttgo-lora32.menu.Revision.TTGO_LoRa32_v21new.build.variant=ttgo-lora32-v21new

ttgo-lora32.build.f_cpu=240000000L
ttgo-lora32.build.flash_mode=dio
ttgo-lora32.build.flash_size=4MB
ttgo-lora32.build.boot=dio
ttgo-lora32.build.partitions=default

ttgo-lora32.menu.FlashFreq.80=80MHz
ttgo-lora32.menu.FlashFreq.80.build.flash_freq=80m
ttgo-lora32.menu.FlashFreq.40=40MHz
ttgo-lora32.menu.FlashFreq.40.build.flash_freq=40m

ttgo-lora32.menu.UploadSpeed.921600=921600
ttgo-lora32.menu.UploadSpeed.921600.upload.speed=921600
ttgo-lora32.menu.UploadSpeed.115200=115200
ttgo-lora32.menu.UploadSpeed.115200.upload.speed=115200
ttgo-lora32.menu.UploadSpeed.256000.windows=256000
ttgo-lora32.menu.UploadSpeed.256000.upload.speed=256000
ttgo-lora32.menu.UploadSpeed.230400.windows.upload.speed=256000
ttgo-lora32.menu.UploadSpeed.230400=230400
ttgo-lora32.menu.UploadSpeed.230400.upload.speed=230400
ttgo-lora32.menu.UploadSpeed.460800.linux=460800
ttgo-lora32.menu.UploadSpeed.460800.macosx=460800
ttgo-lora32.menu.UploadSpeed.460800.upload.speed=460800
ttgo-lora32.menu.UploadSpeed.512000.windows=512000
ttgo-lora32.menu.UploadSpeed.512000.upload.speed=512000

ttgo-lora32.menu.DebugLevel.none=None
ttgo-lora32.menu.DebugLevel.none.build.code_debug=0
ttgo-lora32.menu.DebugLevel.error=Error
ttgo-lora32.menu.DebugLevel.error.build.code_debug=1
ttgo-lora32.menu.DebugLevel.warn=Warn
ttgo-lora32.menu.DebugLevel.warn.build.code_debug=2
ttgo-lora32.menu.DebugLevel.info=Info
ttgo-lora32.menu.DebugLevel.info.build.code_debug=3
ttgo-lora32.menu.DebugLevel.debug=Debug
ttgo-lora32.menu.DebugLevel.debug.build.code_debug=4
ttgo-lora32.menu.DebugLevel.verbose=Verbose
ttgo-lora32.menu.DebugLevel.verbose.build.code_debug=5


