##############################################################

d-duino-32-xs.name=D-Duino-32-XS

d-duino-32-xs.upload.tool=esptool_py
d-duino-32-xs.upload.maximum_size=1310720
d-duino-32-xs.upload.maximum_data_size=327680
d-duino-32-xs.upload.wait_for_upload_port=true

d-duino-32-xs.serial.disableDTR=true
d-duino-32-xs.serial.disableRTS=true

d-duino-32-xs.build.mcu=esp32
d-duino-32-xs.build.core=esp32
d-duino-32-xs.build.variant=d-duino-32-xs
d-duino-32-xs.build.board=DDUINO32_XS

d-duino-32-xs.build.f_cpu=240000000L
d-duino-32-xs.build.flash_size=4MB
d-duino-32-xs.build.flash_freq=40m
d-duino-32-xs.build.flash_mode=dio
d-duino-32-xs.build.boot=dio
d-duino-32-xs.build.partitions=default
d-duino-32-xs.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

d-duino-32-xs.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.default.build.partitions=default
d-duino-32-xs.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
d-duino-32-xs.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
d-duino-32-xs.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
d-duino-32-xs.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
d-duino-32-xs.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.minimal.build.partitions=minimal
d-duino-32-xs.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.no_ota.build.partitions=no_ota
d-duino-32-xs.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d-duino-32-xs.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
d-duino-32-xs.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
d-duino-32-xs.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
d-duino-32-xs.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
d-duino-32-xs.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
d-duino-32-xs.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
d-duino-32-xs.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
d-duino-32-xs.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
d-duino-32-xs.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.huge_app.build.partitions=huge_app
d-duino-32-xs.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
d-duino-32-xs.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
d-duino-32-xs.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d-duino-32-xs.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
d-duino-32-xs.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
d-duino-32-xs.menu.PartitionScheme.fatflash.build.partitions=ffat

d-duino-32-xs.menu.FlashMode.qio=QIO
d-duino-32-xs.menu.FlashMode.qio.build.flash_mode=dio
d-duino-32-xs.menu.FlashMode.qio.build.boot=qio
d-duino-32-xs.menu.FlashMode.dio=DIO
d-duino-32-xs.menu.FlashMode.dio.build.flash_mode=dio
d-duino-32-xs.menu.FlashMode.dio.build.boot=dio
d-duino-32-xs.menu.FlashMode.qout=QOUT
d-duino-32-xs.menu.FlashMode.qout.build.flash_mode=dout
d-duino-32-xs.menu.FlashMode.qout.build.boot=qout
d-duino-32-xs.menu.FlashMode.dout=DOUT
d-duino-32-xs.menu.FlashMode.dout.build.flash_mode=dout
d-duino-32-xs.menu.FlashMode.dout.build.boot=dout

d-duino-32-xs.menu.FlashFreq.80=80MHz
d-duino-32-xs.menu.FlashFreq.80.build.flash_freq=80m
d-duino-32-xs.menu.FlashFreq.40=40MHz
d-duino-32-xs.menu.FlashFreq.40.build.flash_freq=40m

d-duino-32-xs.menu.UploadSpeed.921600=921600
d-duino-32-xs.menu.UploadSpeed.921600.upload.speed=921600
d-duino-32-xs.menu.UploadSpeed.115200=115200
d-duino-32-xs.menu.UploadSpeed.115200.upload.speed=115200
d-duino-32-xs.menu.UploadSpeed.256000.windows=256000
d-duino-32-xs.menu.UploadSpeed.256000.upload.speed=256000
d-duino-32-xs.menu.UploadSpeed.230400.windows.upload.speed=256000
d-duino-32-xs.menu.UploadSpeed.230400=230400
d-duino-32-xs.menu.UploadSpeed.230400.upload.speed=230400
d-duino-32-xs.menu.UploadSpeed.460800.linux=460800
d-duino-32-xs.menu.UploadSpeed.460800.macosx=460800
d-duino-32-xs.menu.UploadSpeed.460800.upload.speed=460800
d-duino-32-xs.menu.UploadSpeed.512000.windows=512000
d-duino-32-xs.menu.UploadSpeed.512000.upload.speed=512000

d-duino-32-xs.menu.DebugLevel.none=None
d-duino-32-xs.menu.DebugLevel.none.build.code_debug=0
d-duino-32-xs.menu.DebugLevel.error=Error
d-duino-32-xs.menu.DebugLevel.error.build.code_debug=1
d-duino-32-xs.menu.DebugLevel.warn=Warn
d-duino-32-xs.menu.DebugLevel.warn.build.code_debug=2
d-duino-32-xs.menu.DebugLevel.info=Info
d-duino-32-xs.menu.DebugLevel.info.build.code_debug=3
d-duino-32-xs.menu.DebugLevel.debug=Debug
d-duino-32-xs.menu.DebugLevel.debug.build.code_debug=4
d-duino-32-xs.menu.DebugLevel.verbose=Verbose
d-duino-32-xs.menu.DebugLevel.verbose.build.code_debug=5